*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    --clr-main: #606c38;
        --clr-main-dark: #283618;
        --clr-main-light: #8cb369;
}
body{
    background-color: #e6e8ed;
}
a {
    text-decoration: none;
    color: black;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}
.text-primary {
    color: #666666;
}
.font-weight-bold{
    font-weight: 600;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh; 


}

/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    background-color: #ffffff;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 30px;
    box-shadow: 0 10px 7px -4px rgba(0, 0, 0, 0.2);

}
.menu-icon {
    display: none;
}

/* ---------- HEADER ---------- */

/* ---------- SIDEBAR ---------- */
#sidebar {
    grid-area: sidebar;
    background-color: var(--clr-main);
    color: #ffffff;
    height: 100%;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    
}
.sidebar-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    gap: 10px;
}
.sidebar-title > span{
    display: none;
}
.sidebar-brand {
    margin-top: 15px;
    font-size: 2rem;
    font-weight:bold;
}

.sidebar-brand a {
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
   
}
.sidebar-list-item {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    font-weight: 500;
}
.sidebar-list-item:hover {
    background-color: rgba(255,255,255,0.3);
    cursor: pointer;
}

.sidebar-list-item a {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    color: #ffffff;
    font-size: 20px;
}

/* ---------- SIDEBAR ---------- */

/* ---------- MAIN ---------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    
}
.folder-title-space {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.folder-title-space > p{
    font-size: 20px;
    text-transform: uppercase;
}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 10px -4px rgba(0,0,0,0.2);
}
.card>span{
    font-size: 20px;
    font-weight: 600;
}

.card:first-child {
border-left: 7px solid #d7263d;
}

.card:nth-child(2) {
    border-left: 7px solid #2e294e;
}

.card:nth-child(3) {
    border-left: 7px solid #367952;
}
.card:nth-child(4) {
    border-left: 7px solid #e89005;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner > span {
    font-size: 35px;
}

.button-add {
    display: flex;
    justify-content: right;
    padding: 10px 0 25px;

}

.button-add span {
        color: darkblue;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border-bottom: 1px solid #ddd;
    padding: 5px;
    text-align: center;
}

.product-table td {
    text-align: center;
}

.product-table td:nth-child(2) {
    text-align: left;
}

.product-table td:last-child a:nth-child(2) {
    color: #d7263d;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}
/* ---------- MAIN ---------- */

/* ---------- MEDIA QUERIES ---------- */

@media screen and (max-width: 1220px) {

    /* for table button delete and update  */
    td:last-child {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
/* Medium <= 992px  */
@media screen and (max-width: 992px) {

.grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header"
    "main";
}

#sidebar {
    display: none;
}
.menu-icon {
    display: inline;
}
.sidebar-title > span {
    display: inline;
}
.header {
    justify-content: space-between;
}
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
}


/* ---------- forms ---------- */
#Update_overlay {
    position: fixed;
    inset: 0 0 0 0;
    background-color: hsla(0, 0%, 100%, 0.2);
    z-index: 1000;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  #add_overlay {
    position: fixed;
    inset: 0 0 0 0;
    background-color: hsla(0, 0%, 100%, 0.2);
    z-index: 1000;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  
  .modal {
    background-color: white;
    padding: 30px 50px;
    border-radius: 30px 0 30px 0;
    border-top: 5px solid var(--clr-main-light);
    border-left: 5px solid var(--clr-main-light);
    border-bottom: 5px solid var(--clr-main);
    border-right: 5px solid var(--clr-main);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 30%;
    align-items: center;
    min-width: 280px;
    max-width: 450px;
  }
  
  .modal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .btn-cancel {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-main);
    cursor: pointer;
  }
  
  .btn-cancel:hover {
    color: var(--clr-main-dark);
  }
  
  .modal .title {
    color: var(--clr-main-dark);
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .modal .input {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .modal .input label {
    font-weight: bold;
    color: var(--clr-main-dark);
  }
  
  .modal .input input {
    padding: 0.25rem 0.5rem;
    outline: none;
    border: 1px solid var(--clr-main);
    border-radius: 100vh;
  }
  
  .modal .input input:hover {
    border: 1px solid var(--clr-main-light);
  }
  
  .modal .input input:focus {
    outline: 2px solid var(--clr-main-dark);
    border: 1px solid transparent;
  }
  
  .modal button[type="submit"] {
    border: 1px solid var(--clr-main);
    margin-top: 10px;
    border-radius: 100vh;
    font-weight: bold;
    color: white;
    background-color: var(--clr-main);
  }
  
  .modal button[type="submit"]:hover {
    background-color: var(--clr-main-light);
    border: 1px solid var(--clr-main-light);
  }
  
  .modal button[type="submit"]:focus {
    background-color: var(--clr-main-dark);
    border: 1px solid var(--clr-main-dark);
  }
  
  .modal .other-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid gray;
    position: relative;
    justify-content: start;
    width: 90%;
  }
  
  .modal .other-option::before {
    content: "or";
    color: gray;
    position: absolute;
    top: -10px;
    background-color: white;
    padding: 0 5px;
  }
  
  .modal button[type="button"] {
    border: 1px solid var(--clr-dark-gray);
    border-radius: 100vh;
    font-weight: bold;
    color: white;
    background-color: var(--clr-dark-gray);
    width: 100%;
  }
  
  .modal button[type="button"]:hover {
    background-color: var(--clr-light-gray);
    border: 1px solid var(--clr-light-gray);
  }
  
  .modal button[type="button"]:focus {
    background-color: var(--clr-focus-gray);
    border: 1px solid var(--clr-focus-gray);
  }

  .require::after {
      content: "(*)";
      color: red;
      font-weight: 600;

  }
 .product-page {
     display: flex;
     justify-content: center;
     width: 100%;
     /* position: relative; */
 }
  .delete-msg-container {
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

  }

  .delete-confirm-form {
      border: 2px solid var(--clr-main);
      width: 60%;
      border-radius: 5px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      background-color: var(--clr-main-light);

  }

  .delete-confirm-form .confirm {
      display: flex;
      gap: 10px;
  }

  .confirm input {
      padding: 5px 10px;
      align-items: center;
      border-radius: 5px;
  }

  .confirm input:hover {
      background-color: var(--clr-main);
      color: white;
  }


  /* Product adding form */
 
  .product-adding-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 2px solid var(--clr-main);
    width: 80%;
    
  }
 .product-adding-form h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--clr-main-dark);
    text-align: center;
    margin-top: 15px;
 }
 .product-adding-form form{
    width: 90%;;
 }
  .form-item {
    padding: 10px 0;

  }
  /* .wide-height input{
    height: 100px;
  } */
  .button {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .btn-item {
    padding: 10px 20px;

  }
  .btn-item:hover {
    background-color: var(--clr-main-dark);
    color: white;
  }

  input[type=text],input[type=number],
  select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  
  .product-update-form {
    padding: 20px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .product-update-form label {
    align-items: left;
  }
  .product-update-form h2{
text-align: center;
text-transform: uppercase;

  }
  select#type{
    width: 150px;
    padding: 0;
  }


  


